<!DOCTYPE html>
<html lang="hu">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laosz - Kérdőív</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="styles.css" rel="stylesheet">
    <script src = "script.js"></script>

</head>

<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="HTML web.html">Kezdőlap</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nevezetesseg.html">Nevezetességek</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link disabled" href="questionnare.html">Kérdőív</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#"></a>
          </li>
        </ul>
      </nav>

  <div id = "kviz">
    <form id = "questionnare" name = "questionnare" action = "HTML web.html" onsubmit = "return validateForm()" method = "post">

        <h1>Laosz - Kérdőív</h1>
        <h2>Kérjük, amennyiben járt már Laoszban és ideje engedi, töltse ki kérdőívünket!</h2>
        <h2>Ha kitölti kérdőívünket, a csillaggal jelölt részeket semmiképp se hagyja üresen!</h2>

        <p id = "questionnareParagraph">
            Milyen helyeken szállt meg? *<br />
            <input type = "checkbox" id = "accomodationHotel" value = "accomodationHotel" name = "accomodation"><label for = "accomodationHotel">Hotel</label> <br />
            <input type = "checkbox" id = "accomodationMotel" value = "accomodationMotel" name = "accomodation"><label for = "accomodationMotel">Motel</label> <br />
            <input type = "checkbox" id = "accomodationApartman" value = "accomodationApartman" name = "accomodation"><label for = "accomodationApartman">Apartman</label> <br />
            <input type = "checkbox" id = "accomodationOther" value = "accomodationOther" name = "accomodation"><label for = "accomodationOther">Egyéb</label>
        </p>

        <p id = "questionnareParagraph">
            Mennyire volt elégedett a szálláshelyével? *<br />
            <select name = "satisfaction" id = "satisfaction">
                <option value = "satisfactionDefault" selected>Válassza ki, mennyire volt elégedett</option>
                <option value = "satisfactionVeryGood">Nagyon elégedett voltam</option>
                <option value = "satisfactionGood">Elégedett voltam</option>
                <option value = "satisfactionAverage">Elment egynek</option>
                <option value = "satisfactionBad">Elégedetlen voltam</option>
                <option value = "satisfactionVeryBad">Nagyon elégedetlen voltam</option>
            </select>
        </p>

        <p id = "questionnareParagraph">
            Visszamenne-e újra? *<br />
            <input type = "radio" id = "goingBackYes" value = "goingBackYes" name = "goingBack"><label for = "goingBackYes">Igen</label> <br />
            <input type = "radio" id = "goingBackNo" value = "goingBackNo" name = "goingBack"><label for = "goingBackNo">Nem</label>
        </p>

        <p id = "questionnareParagraph">
            Ha van bármi megjegyzése, kérjük ossza meg velünk! <br />
            <textarea id = "comment" name = "comment" rows = "4" cols = "50"></textarea>
        </p>

        <p id = "questionnareSubmitAndReset">
            <input type = "submit" value = "Űrlap elküldése">
            <input type = "reset" value = "Űrlap alaphelyzetbe állítása">
        </p>

    </form>
  </div>
</body>

</html>